FroggerStarter/View/Sprites/Vehicles/SuperCarSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.Vehicles.SuperCarSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vehicles="using:FroggerStarter.View.Sprites.Vehicles"
    mc:Ignorable="d"
    Height="50"
    Width="60">

    <Canvas Width="60" Height="50" Background="Transparent">
        <Ellipse Canvas.Left="44" Canvas.Top="20" Fill="DarkOrange" Height="10" Width="10" />
        <Ellipse Canvas.Left="48" Canvas.Top="21" Fill="DarkOrange" Height="8" Width="8" />
        <Ellipse Canvas.Left="42" Canvas.Top="18" Fill="OrangeRed" Height="10" Width="10" />
        <Ellipse Canvas.Left="42" Canvas.Top="22" Fill="OrangeRed" Height="10" Width="10" />

        <Rectangle Canvas.Left="5" Canvas.Top="17.5" Fill="DimGray" Height="15" Width="40" />


        <Rectangle Canvas.Left="10" Canvas.Top="7.5" Fill="Gold" Height="35" Width="30" />
        <Rectangle Canvas.Left="5" Canvas.Top="12.5" Fill="Gold" Height="25" Width="35" />
        <Rectangle Canvas.Left="0" Canvas.Top="17.5" Fill="Gold" Height="15" Width="40" />

        <Ellipse Canvas.Left="10" Canvas.Top="15" Fill="Aqua" Height="20" Width="10" />
        <Ellipse Canvas.Left="28" Canvas.Top="15" Fill="Aqua" Height="20" Width="10" />
    </Canvas>

</local:BaseSprite>