FroggerStarter/View/ContentDialogs/HighScoreContentDialog.xaml

<ContentDialog
    x:Class="FroggerStarter.View.ContentDialogs.HighScoreContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FroggerStarter.ViewModel"

    mc:Ignorable="d"
    Title="High Scores"
    PrimaryButtonText="Exit"
    SecondaryButtonText="Play Again?"

    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.DataContext>
        <viewModel:ScoreBoardViewModel />
    </ContentDialog.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="301" VerticalAlignment="Center"
          HorizontalAlignment="Left" Width="510">


        <RadioButton x:Name="scoreBtn" Margin="10,75,0,0" Content="Score" Command="{Binding ScoreCommand}"
                     VerticalAlignment="Top" FontSize="20" Width="83" Height="36" GroupName="sortScore" />

        <RadioButton x:Name="nameBtn" Margin="10,10,0,0" Content="Name" Command="{Binding NameCommand}"
                     VerticalAlignment="Top" FontSize="20" Height="34" Width="83" IsChecked="True"
                     GroupName="sortScore" />

        <RadioButton x:Name="levelBtn" Margin="10,144,0,0" Content="Level" Command="{Binding LevelCommand}"
                     VerticalAlignment="Top" FontSize="20" Height="34" Width="83" GroupName="sortScore" />
        <ListView
            ItemsSource="{Binding Path=Scores, Mode=TwoWay}"

            x:Name="scoreListView" HorizontalAlignment="Left"
            VerticalAlignment="Top" FontSize="20" Width="412" Height="300" Margin="98,0,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Stretch" Grid.Row="0"
                                       Text="{Binding FullScore }" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>