FroggerStarter/View/HighScoreBoardPage.xaml

<Page
    x:Class="FroggerStarter.View.HighScoreBoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FroggerStarter.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:ScoreBoardViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <RadioButton x:Name="scoreBtn" Margin="10,75,0,0" Content="Score"
                     VerticalAlignment="Top" FontSize="20" Width="83" Height="36" GroupName="sortScore" />

        <RadioButton x:Name="nameBtn" Margin="10,10,0,0" Content="Name"
                     VerticalAlignment="Top" FontSize="20" Height="34" Width="83" IsChecked="True" GroupName="sortScore"/>

        <RadioButton x:Name="levelBtn" Margin="10,144,0,0" Content="Level"
                     VerticalAlignment="Top" FontSize="20"  Height="34" Width="83" GroupName="sortScore" />
        <ListView
            ItemsSource="{Binding Path=Scores, Mode=TwoWay}"
            
            x:Name="scoreListView" HorizontalAlignment="Left" 
            VerticalAlignment="Top" FontSize="20" Width="500" Height="500" Margin="195,28,0,0"   >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Stretch" Grid.Row="0" 
                                       Text="{Binding Name }" />
                            <TextBlock Grid.Row="1" Text="{Binding Value}" />
                            <TextBlock Grid.Row="2" Text="{Binding Level}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
