FroggerStarter/View/Sprites/DeathSprite2.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.DeathSprite2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="FrogColor" Color="Brown"/>
    </UserControl.Resources>

    <Canvas Width="50" Height="50" Background="Transparent">
        <Rectangle Canvas.Top="10" Canvas.Left="10" Fill="{StaticResource FrogColor}" Width="30" Height="30" />
        <Rectangle Canvas.Top="5" Canvas.Left="15" Fill="{StaticResource FrogColor}" Width="20" Height="5" />
        <Rectangle Canvas.Top="40" Canvas.Left="15" Fill="{StaticResource FrogColor}" Width="20" Height="5" />

        <Rectangle Canvas.Top="20" Canvas.Left="5" Fill="{StaticResource FrogColor}" Width="5" Height="5" />
        <Rectangle Canvas.Top="0" Canvas.Left="0" Fill="{StaticResource FrogColor}" Width="5" Height="20" />
        <Rectangle Canvas.Top="10" Canvas.Left="10" Fill="DarkRed" Width="5" Height="5" />
        <Rectangle Canvas.Top="10" Canvas.Left="35" Fill="DarkRed" Width="5" Height="5" />

        <Rectangle Canvas.Top="20" Canvas.Left="5" Fill="{StaticResource FrogColor}" Width="5" Height="5" />
        <Rectangle Canvas.Top="17.5" Canvas.Left="2.5" Fill="{StaticResource FrogColor}" Width="5" Height="5" />
        <Rectangle Canvas.Top="0" Canvas.Left="0" Fill="{StaticResource FrogColor}" Width="5" Height="20" />

        <Rectangle Canvas.Top="20" Canvas.Left="40" Fill="{StaticResource FrogColor}" Width="5" Height="5" />
        <Rectangle Canvas.Top="17.5" Canvas.Left="42.5" Fill="{StaticResource FrogColor}" Width="5" Height="5" />
        <Rectangle Canvas.Top="0" Canvas.Left="45" Fill="{StaticResource FrogColor}" Width="5" Height="20" />

        <Rectangle Canvas.Top="30" Canvas.Left="5" Fill="{StaticResource FrogColor}" Width="5" Height="5" />
        <Rectangle Canvas.Top="30" Canvas.Left="0" Fill="{StaticResource FrogColor}" Width="5" Height="20" />

        <Rectangle Canvas.Top="30" Canvas.Left="40" Fill="{StaticResource FrogColor}" Width="5" Height="5" />
        <Rectangle Canvas.Top="30" Canvas.Left="45" Fill="{StaticResource FrogColor}" Width="5" Height="20" />

        <Ellipse Canvas.Top="20" Canvas.Left="15" Fill="SaddleBrown" Width="5" Height="5" />
        <Ellipse Canvas.Top="28" Canvas.Left="25" Fill="SandyBrown" Width="5" Height="5" />
        <Ellipse Canvas.Top="12" Canvas.Left="23" Fill="SandyBrown" Width="5" Height="5" />
        <Ellipse Canvas.Top="23" Canvas.Left="33" Fill="SaddleBrown" Width="5" Height="5" />
        <Ellipse Canvas.Top="33" Canvas.Left="19" Fill="SaddleBrown" Width="5" Height="5" />

        
        <Ellipse Canvas.Top="2" Canvas.Left="15" Fill="WhiteSmoke" Width="25" Height="25"/>
        <Ellipse Canvas.Top="15" Canvas.Left="15" Fill="WhiteSmoke" Width="20" Height="20"/>
        <Ellipse Canvas.Top="10" Canvas.Left="30" Fill="Black" Width="3" Height="8"/>
        <Ellipse Canvas.Top="10" Canvas.Left="20" Fill="Black" Width="3" Height="8"/>
    </Canvas>

</local:BaseSprite>
